{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs\\backend-interfaces\\src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/backend-interfaces/**/*.ts", "libs/backend-interfaces/**/*.js"]
      }
    }
  },
  "integration": {
    "backendInterfaces": {
      "dbAdapters": ["typeorm"]
    }
  }
}
